{
  "name": "@aios/workspace",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "AI",
    "OS",
    "Workspace"
  ],
  "author": "Robin",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "nx": "20.6.2",
    "pnpm": "^10.6.5"
  }
}